# kf-imapi-auth-gateway

./: .gitignore  Diagram-Flow.excalidraw  README.md  REQUIREMENTS.md  TODO.md  docker-compose.yml  pom.xml
.jmeter/: Rate limiter.jmx
.keycloack/: .env  docker-compose.yml
.keycloak/: Dockerfile  README.md
.postman/: KF-IMAPI.postman_collection.json
.run/: .keycloack.keycloak_ Compose Deployment.run.xml  KFAuthGateway.run.xml  keycloack-local-dockerfile.run.xml  local-env.run.xml
src/main/java/org/kolmanfreecss/kfimapiauthgateway/: KFAuthGateway.java
src/main/java/org/kolmanfreecss/kfimapiauthgateway/infrastructure/adapters/in/gateway/: GatewayConfig.java  GatewayFilter.java
src/main/java/org/kolmanfreecss/kfimapiauthgateway/infrastructure/adapters/in/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/org/kolmanfreecss/kfimapiauthgateway/infrastructure/config/: CachingGatewayFilter.java  RedisConfig.java  WebClientConfig.java
src/main/java/org/kolmanfreecss/kfimapiauthgateway/infrastructure/exceptions/: KfAuthenticationEntryPoint.java
src/main/java/org/kolmanfreecss/kfimapiauthgateway/infrastructure/rest/: DummyController.java  FallbackController.java
src/main/java/org/kolmanfreecss/kfimapiauthgateway/shared/config/: PerformanceAspect.java
src/main/java/org/kolmanfreecss/kfimapiauthgateway/shared/exceptions/: KfException.java  RuntimeExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/org/kolmanfreecss/kfimapiauthgateway/: KfImapiAuthGatewayApplicationTests.java
src/test/java/org/kolmanfreecss/kfimapiauthgateway/infrastructure/rest/: DummyControllerIntegrationTest.groovy  DummyControllerTest.groovy  FallbackControllerTest.java
