{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wroiZBzutSkP3rlVgB8BQ",
      "type": "rectangle",
      "x": 605.6666870117188,
      "y": 336.3333740234375,
      "width": 139.33331298828125,
      "height": 118.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1583928960,
      "version": 125,
      "versionNonce": 1167779456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYPWcx9tQlcD6a3OaOq35"
        },
        {
          "id": "41Ci2CsW9knDFh4hgZ4DX",
          "type": "arrow"
        },
        {
          "id": "dBlRrufXlCFT8tKXGw8qh",
          "type": "arrow"
        },
        {
          "id": "1xNGYk2wSTfCv2lFzeVJ4",
          "type": "arrow"
        }
      ],
      "updated": 1730044364804,
      "link": null,
      "locked": false
    },
    {
      "id": "YYPWcx9tQlcD6a3OaOq35",
      "type": "text",
      "x": 629.343376159668,
      "y": 383.1667175292969,
      "width": 91.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 692826496,
      "version": 41,
      "versionNonce": 980935040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044168669,
      "link": null,
      "locked": false,
      "text": "Keycloack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wroiZBzutSkP3rlVgB8BQ",
      "originalText": "Keycloack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8WSqXPYjeDU9DQoO-1hL",
      "type": "rectangle",
      "x": 182.95718825415287,
      "y": 343.5272711139586,
      "width": 152.0396796069956,
      "height": 290.1434261008223,
      "angle": 0.011904017931799515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1722111616,
      "version": 213,
      "versionNonce": 1332004480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5WG1zBo6rAk7iQ0WG3yx"
        },
        {
          "id": "41Ci2CsW9knDFh4hgZ4DX",
          "type": "arrow"
        },
        {
          "id": "dBlRrufXlCFT8tKXGw8qh",
          "type": "arrow"
        },
        {
          "id": "8XMmzm7xq0MSq-AF3-tdu",
          "type": "arrow"
        }
      ],
      "updated": 1730044377977,
      "link": null,
      "locked": false
    },
    {
      "id": "e5WG1zBo6rAk7iQ0WG3yx",
      "type": "text",
      "x": 231.83705155618583,
      "y": 476.09898416436977,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0.011904017931799515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1235968384,
      "version": 176,
      "versionNonce": 1527832960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044377977,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8WSqXPYjeDU9DQoO-1hL",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41Ci2CsW9knDFh4hgZ4DX",
      "type": "arrow",
      "x": 338.3333435058594,
      "y": 377.666748046875,
      "width": 262,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 958583168,
      "version": 151,
      "versionNonce": 944091520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044193646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          -0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8WSqXPYjeDU9DQoO-1hL",
        "focus": -0.7599847566653908,
        "gap": 2.0103449520576646,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wroiZBzutSkP3rlVgB8BQ",
        "focus": 0.3033714603348658,
        "gap": 5.333343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBlRrufXlCFT8tKXGw8qh",
      "type": "arrow",
      "x": 599.0000305175781,
      "y": 425.66668701171875,
      "width": 260.66668701171875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1048532608,
      "version": 75,
      "versionNonce": 824157824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044198804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.66668701171875,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wroiZBzutSkP3rlVgB8BQ",
        "focus": -0.5073840996716148,
        "gap": 6.666656494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N8WSqXPYjeDU9DQoO-1hL",
        "focus": -0.4376700710192277,
        "gap": 2.5737875246927047,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4u0Ik_eyStXpWse7BtGsb",
      "type": "text",
      "x": 452.6666564941406,
      "y": 438.33331298828125,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1389913728,
      "version": 29,
      "versionNonce": 559302272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044392133,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sC-9A9c-zIJXLktOvd2o4",
      "type": "rectangle",
      "x": 577.0000915527344,
      "y": 619.6666870117188,
      "width": 263.33331298828125,
      "height": 92.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1691472256,
      "version": 83,
      "versionNonce": 1370333568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bk5BaO4rRLuTwRXcjwxmr"
        },
        {
          "id": "8XMmzm7xq0MSq-AF3-tdu",
          "type": "arrow"
        },
        {
          "id": "o3LoXFUXFdoeHSN9P0OyT",
          "type": "arrow"
        },
        {
          "id": "jp-i_v6OIERK0cidAP6CA",
          "type": "arrow"
        },
        {
          "id": "CntgfnQPArAs1hRlHCkuB",
          "type": "arrow"
        }
      ],
      "updated": 1730044374876,
      "link": null,
      "locked": false
    },
    {
      "id": "bk5BaO4rRLuTwRXcjwxmr",
      "type": "text",
      "x": 611.8768310546875,
      "y": 653.5,
      "width": 193.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1216307584,
      "version": 23,
      "versionNonce": 1917915520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044222589,
      "link": null,
      "locked": false,
      "text": "Security filter chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC-9A9c-zIJXLktOvd2o4",
      "originalText": "Security filter chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XMmzm7xq0MSq-AF3-tdu",
      "type": "arrow",
      "x": 338.3334045410156,
      "y": 567,
      "width": 228.66665649414062,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1666888064,
      "version": 62,
      "versionNonce": 2001282688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044230281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.66665649414062,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8WSqXPYjeDU9DQoO-1hL",
        "focus": 0.2649046159501212,
        "gap": 4.264179179615326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sC-9A9c-zIJXLktOvd2o4",
        "focus": -0.5034595640477478,
        "gap": 10.000030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2063032704,
      "index": "aA",
      "isDeleted": false,
      "id": "l8gOvI_pmJ8ZIuRs7y8yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4048917862850834,
      "x": 430.6167907714844,
      "y": 569.8333740234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.0999755859375,
      "height": 25,
      "seed": 638579072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730044392133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB-rBtaCmGIDL-UH-tRjT",
      "type": "rectangle",
      "x": 485.666748046875,
      "y": 839.6666870117188,
      "width": 467.3333740234375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1868236416,
      "version": 146,
      "versionNonce": 580335232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEfZ9oq05Yh8J4CGMjVTx"
        },
        {
          "id": "o3LoXFUXFdoeHSN9P0OyT",
          "type": "arrow"
        },
        {
          "id": "jp-i_v6OIERK0cidAP6CA",
          "type": "arrow"
        }
      ],
      "updated": 1730044374876,
      "link": null,
      "locked": false
    },
    {
      "id": "dEfZ9oq05Yh8J4CGMjVTx",
      "type": "text",
      "x": 580.3235168457031,
      "y": 882.1666870117188,
      "width": 278.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 148406656,
      "version": 28,
      "versionNonce": 2002731392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044252978,
      "link": null,
      "locked": false,
      "text": "JwtAuthenticationConverter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB-rBtaCmGIDL-UH-tRjT",
      "originalText": "JwtAuthenticationConverter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3LoXFUXFdoeHSN9P0OyT",
      "type": "arrow",
      "x": 662.3334350585938,
      "y": 721.0000610351562,
      "width": 0.66668701171875,
      "height": 101.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1050468736,
      "version": 62,
      "versionNonce": 1698821760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044258676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          101.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sC-9A9c-zIJXLktOvd2o4",
        "focus": 0.34834386994309247,
        "gap": 8.666748046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cB-rBtaCmGIDL-UH-tRjT",
        "focus": -0.24844225408269136,
        "gap": 17.333251953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jp-i_v6OIERK0cidAP6CA",
      "type": "arrow",
      "x": 765.666748046875,
      "y": 823.666748046875,
      "width": 1.33331298828125,
      "height": 99.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 587223424,
      "version": 49,
      "versionNonce": 322793856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044262494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -99.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cB-rBtaCmGIDL-UH-tRjT",
        "focus": 0.20172919472548712,
        "gap": 15.99993896484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sC-9A9c-zIJXLktOvd2o4",
        "focus": -0.4148786198265425,
        "gap": 12.0001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWKwvU83rFOP29iZ7CiNV",
      "type": "ellipse",
      "x": 862.3333740234375,
      "y": 705.666748046875,
      "width": 288.6666870117187,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1990510208,
      "version": 265,
      "versionNonce": 1585279360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wcnN6q14G1xO7HxUtrIU"
        }
      ],
      "updated": 1730044374876,
      "link": null,
      "locked": false
    },
    {
      "id": "4wcnN6q14G1xO7HxUtrIU",
      "type": "text",
      "x": 918.9976920097811,
      "y": 740.7403411756821,
      "width": 175.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2080584064,
      "version": 164,
      "versionNonce": 473896576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044282476,
      "link": null,
      "locked": false,
      "text": "Authentication\nGrant Authorities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWKwvU83rFOP29iZ7CiNV",
      "originalText": "Authentication\nGrant Authorities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ca0bYRDdx9MFEIhrDscR",
      "type": "rectangle",
      "x": 945.666748046875,
      "y": 496.33343505859375,
      "width": 224.00006103515625,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 323712640,
      "version": 88,
      "versionNonce": 1735157376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBWeHtTBW90pSBtCSdntH"
        },
        {
          "id": "CntgfnQPArAs1hRlHCkuB",
          "type": "arrow"
        },
        {
          "id": "1xNGYk2wSTfCv2lFzeVJ4",
          "type": "arrow"
        }
      ],
      "updated": 1730044374876,
      "link": null,
      "locked": false
    },
    {
      "id": "tBWeHtTBW90pSBtCSdntH",
      "type": "text",
      "x": 990.9168167114258,
      "y": 525.8334350585938,
      "width": 133.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 656651904,
      "version": 13,
      "versionNonce": 2022909568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044290815,
      "link": null,
      "locked": false,
      "text": "JWT Decoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ca0bYRDdx9MFEIhrDscR",
      "originalText": "JWT Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CntgfnQPArAs1hRlHCkuB",
      "type": "arrow",
      "x": 845.3334045410156,
      "y": 649.666748046875,
      "width": 218.33334350585938,
      "height": 64.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1302771328,
      "version": 100,
      "versionNonce": 1709572480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044305344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.33334350585938,
          0
        ],
        [
          218.33334350585938,
          -64.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sC-9A9c-zIJXLktOvd2o4",
        "focus": 0.246784680623397,
        "gap": 1.333343505859375,
        "fixedPoint": [
          1.0189873432391081,
          0.32374180800263463
        ]
      },
      "endBinding": {
        "elementId": "1ca0bYRDdx9MFEIhrDscR",
        "focus": -0.7081925665510652,
        "gap": 8,
        "fixedPoint": [
          0.5267855707480374,
          1.0595238095238095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1xNGYk2wSTfCv2lFzeVJ4",
      "type": "arrow",
      "x": 750,
      "y": 395.56671752929685,
      "width": 307.5667785644532,
      "height": 95.7667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 212455808,
      "version": 76,
      "versionNonce": 1039947392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044309995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.5667785644532,
          0
        ],
        [
          307.5667785644532,
          95.7667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wroiZBzutSkP3rlVgB8BQ",
        "focus": -0.0016853929694716659,
        "gap": 5,
        "fixedPoint": [
          1.0358851727039644,
          0.49915730351526405
        ]
      },
      "endBinding": {
        "elementId": "1ca0bYRDdx9MFEIhrDscR",
        "focus": -0.0008928568995721327,
        "gap": 5,
        "fixedPoint": [
          0.49955357155021396,
          -0.05952380952380952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1539929728,
      "index": "aL",
      "isDeleted": false,
      "id": "kxoYBLrNJT_7yyn8J38xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.019605031780246307,
      "x": 595.9500427246094,
      "y": 753.8334045410156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.0999755859375,
      "height": 25,
      "seed": 1943869056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730044392133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 948908416,
      "index": "aM",
      "isDeleted": false,
      "id": "QDrUXap34gNZxPs474SlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.019605031780246307,
      "x": 856.6167602539061,
      "y": 615.8334045410156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.0999755859375,
      "height": 25,
      "seed": 679514496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730044392133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1079420544,
      "index": "aN",
      "isDeleted": false,
      "id": "tl-2BtShP-86Z4qCzXfmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.019605031780246307,
      "x": 869.284126092758,
      "y": 362.4245256422053,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 38.399993896484375,
      "height": 25,
      "seed": 816580224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730044392133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6GoK6FshBb5UMZckNYLO",
      "type": "ellipse",
      "x": 305.952226911272,
      "y": 61.423347594246025,
      "width": 388.8889567057292,
      "height": 144.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 167108992,
      "version": 64,
      "versionNonce": 179130752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpVfC5TrG6DPYr5o653Hu"
        }
      ],
      "updated": 1730044359756,
      "link": null,
      "locked": false
    },
    {
      "id": "wpVfC5TrG6DPYr5o653Hu",
      "type": "text",
      "x": 404.4537677728538,
      "y": 96.07674424788657,
      "width": 191.8998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1062080896,
      "version": 64,
      "versionNonce": 1051362944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730044359756,
      "link": null,
      "locked": false,
      "text": "SpringBoot 3.3\nKeyCloack Dockered\nJWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6GoK6FshBb5UMZckNYLO",
      "originalText": "SpringBoot 3.3\nKeyCloack Dockered\nJWT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}